body{
    background-color: black;
}
.main {
    background-image: url(img/IN-en-20250901-TRIFECTA-perspective_48d84d4e-9558-46b8-a0f3-8b2dc8478431_large.jpg);
    height: 70vh;
    width: 100%;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px,100vw);
}
*{
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
    @import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
}
.box {
    width: 100vw;
    height: 70vh;
    background-color: black;
    opacity: 0.77;
    position: absolute;
    top: 0;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 80vw;
    margin: auto;
    position: relative;
    z-index: 10;
    height: 80px;
}
.hero {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 84%;  
    padding: 0 30px;     
}
.big{
    font-family: "Martel Sans", sans-serif;
    font-size: 56px ;
    font-weight: 900 ;
    line-height:70px;
    position: relative;
}
.small{
 font-family: "Martel Sans", sans-serif;
    font-size: 20px ;
    font-weight: 500;
    line-height: normal;
    position: relative;
    padding: 12px;
    
}

.vs{
 font-family: "Martel Sans", sans-serif;
    font-size:16px ;
    font-weight:400 ;
    line-height: 24px ;
    position: relative;
    padding: 10px;
   
}
.btn {
    font-size: 22px;
    font-weight: bolder;
    position: relative;
    background-color: red;
    color: white;
    border: 0.5px solid red;
    border-radius: 4px; 
    padding: 12px 23px;
}
.email{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    position: relative; 
}
.seperation{
    height: 3px;
    background-color: rgb(41, 41, 41);
    
}
.nav-button{
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    padding: 3px 35px;
    background-color: black;
    color: white;
    border-radius: 4px;
    border: 0.5px solid grey;
}
.nav-red-button{
    font-weight: 500;
    font-size: 16px;
    padding: 5px 15px;
    color: white;
    background-color: red;
    border-radius: 4px;
    border: 0.75px solid red;

}
.email>input {
    padding: 20px 219px 12px 12px;
    background: transparent;
    color: white;
     border: 0.5px solid grey;
     border-radius: 4px;   
}
.first {
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;  
}

@media screen and (max-width : 1300px){
    .first{
        flex-wrap: wrap;
    }
    .TV{
        padding: 40px 0;
    }
}

.secimg{
    position: relative;
}
.secimg img{
    width: 430px;
    position: relative;
    z-index: 10;
}
.secimg video{
       position: absolute;
        top: 68px;
        height: 175px;
        left: 57px;
    
}
.TV {
    font-weight: 900;
    font-size: 48px;
    padding: 10px;
}
.st{
    font-size: 20px;
    font-weight: 400;
}
.sec{
    font-size: 40px;
}
.second img{
    height: 40vh;
}
.children{
    font-size: 25px;
    line-height: 30px;
}
.faq {
    transition: all 0.1s ease-in-out;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 34px;
    background-color: rgb(55, 54, 54);
    margin: auto;
    max-width: 60vw;
    margin-top: 30px;
    margin-bottom: 30px;
   
}
.bax{
    color: white;
    font-size: 20px;
}

     
   

h1{
    color: white;
    text-align: center;
    margin: 40px 0px 12px;
    font-weight: bolder;
}
.faq>svg{
    filter: invert(1);
}
.faq:hover{
    background-color: rgb(47, 47, 47);
}
.email-2>input {
    position: absolute;
    left: 500px;
}
.btnn{
    position: absolute;
    left: 880px;
    
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: rgb(239, 236, 236);
    padding: 30px;
    
}

@media screen and (max-width : 1300px){
    .footer {
        grid-template-columns: 1fr 1fr;

    }
    .b{
        padding: 30px;
    }

}  
.footer-items{
    display: flex;
    flex-direction: column;
    color: white;
    gap: 23px;
}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 34px;
}
footer .question{
    color: white;
    margin: 2px 2vw;
    
}
footer a {
  
    font-size: 14px;
}


